//(C) 2015 Tsuguka Hatanaka

//練習問題11
//void f()メソッドを持つ, IとJの2つのインターフェースがあり,
//両方を実装しているクラスがあるとします.
//Iインターフェースのfメソッドが抽象, デフォルト, staticのどれかであり,
//Jインターフェースのfメソッドが抽象, デフォルト, staticのどれかである場合,
//すべての組み合わせで何が起こるでしょうか.
//同じようにスーパークラスSを拡張し, Iインターフェースを拡張し, Iインターフェースを実装した場合に,
// スーパークラスもインターフェースもvoid f()を持っていたら, どうなるかを調べなさい

|  I＃fの実装方法  |  J#fの実装方法  |      どうなるか      |
------------------------------------------------------
|      抽象      |      抽象      | 実装してもなくてもよい |
|      抽象      |    デフォルト    |   要オーバーライド   |
|      抽象      |     static     |   何もしなくてよい   |
|    デフォルト    |    デフォルト    |   要オーバーライド   |
|    デフォルト    |     static     |   何もしなくてよい   |
|     static     |     static     |   何もしなくてよい   |

|  S＃fの実装方法  |  I#fの実装方法  |      どうなるか      |
------------------------------------------------------
|      具象      |      抽象      |        具象        |
|      具象      |    デフォルト    |        具象        |
|      具象      |     static     |        具象        |
|      抽象      |       抽象      |   要オーバーライド   |
|      抽象      |    デフォルト    |   要オーバーライド   |
|      抽象      |     static     |   要オーバーライド   |
|     static     |      抽象      |   要オーバーライド   |
|     static     |    デフォルト    |   何もしなくてよい   |
|     static     |     static     |   何もしなくてよい   |